EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LXdlcmV3b2xmLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:npg_ndlx0aRTujO8@ep-orange-tooth-a4jexf7t-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require